# .env
# Contraseña del usuario root para MariaDB
MYSQL_DATABASE_PASSWORD=#######################

# Nombre de usuario para MariaDB
MYSQL_USER=#################

# Contraseña para el usuario de MariaDB
MYSQL_USER_PASSWORD=##################
